{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "esModuleInterop": true,
        "skipLibCheck": true,

        "target": "ESNext",
        // "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "testEnvironment": "jest",
    "ava": {
        "files": [
          "test/**/*.test.ts"
        ],
        "extensions": [
          "ts"
        ],
        "require": [
          "ts-node/register"
        ]
    },
    "files": [
        "global.d.ts"
    ],
    "include": ["src/**/*"]
}
